<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>okidoki_bootstrap</title>
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/main.css">

    <!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->

</head>
<body>
   
<!--   header START-->
    <header class="header">
        <div class="wrapper">
           
           <div class="row">
               <div class="col-sm-3 header_logo">
                    <a href="./index.html"><img src="images/oki.png" alt="oki"></a>
               </div>
<!--               <div class="col-md-3 adress">-->
               <div class="col-sm-3 col-xs-6 adress">
                   <div class="">
                        <div class="work_time">
                        <img src="images/clock.svg" alt="clock">с 12:00 до 24:00
                        </div>
                        <div >
                            ул. Кафедральная 8
                        </div>
                   </div>
               </div>
<!--               <div class="col-md-3">-->
               <div class="col-sm-3 col-xs-6 phone">
                   <div class="">
                          <a href="tel:+380(063)180-50-10">
                           <div>
                                <img src="images/phone.svg" alt="phone"><span>(063)</span> 180-50-10
                            </div>
                           <div class="call_back">
                                <span>перезвоните мне</span>
                           </div>
                         </a>  
                       </div>
               </div>
<!--               <div class="col-md-3">-->
               <div class="col-sm-3 basket">
                <a href="./okidoki_zakaz.html">
                    <div class="basket_items">
                      <div>
                           <img src="images/dish.svg" alt="dish">
                           <span>Ваш заказ</span>

                       <div>
                           Всего выбрано блюд: 
                           <b>4 шт.</b>
                        </div>
                        <div>
                            На сумму: 
                            <b>475 грн</b>
                        </div>
                      </div>
                    </div>
                </a>
               </div>
           </div>   
        </div>
    </header>
<!--    header END-->
   
  
<!--   navigation START-->
    <div class="navigation sticky">
        <div class="wrapper">
            
            <div class="row">
                <div class="col-sm-9 ">
                     <div class="hamburger">
                         <div class="hamburger_line line1"></div>
                         <div class="hamburger_line line2"></div>
                         <div class="hamburger_line line3"></div>
                     </div>

                     <ul class="ulList" id="main_menu">
                        <li><a href="#"><img src="images/home.svg" alt="home">Главная</a></li>
                        <li><a href="okidoki_catalog.html"><img src="images/menu.svg" alt="menu">Меню</a></li>
                        <li><a href="#"><img src="images/payment.svg" alt="payment">Доставка и Оплата</a></li>
                        <li><a href="#"><img src="images/reviews.svg" alt="reviews">Отзывы</a></li>
                        <li><a href="#"><img src="images/loc.svg" alt="loc">Контакты</a></li>
                        <li><a href="#"><img src="images/promotion.svg" alt="promo">Акции</a></li>
                     </ul>  
                </div>
                
                <div class="logo_mobile">
                    <a href="./index.html"><img src="images/oki.png" alt="logo"></a>
                </div>
                
                <div class="col-sm-3">
                    <a href="./okidoki_zakaz.html">
                        <div class="request">
                           <div class="desktop">
                            <img class="arrow" src="images/arrow.png" alt="arrow">
                            <span>Оформить</span>
                           </div>
                           
                           <div class="mobile">
                                <img class="own" src="./images/white_own.png" alt="own">
                                <span>4</span> <span id="count">шт</span>     
                           </div>
                        </div>
                    </a>
                </div>
            </div>      
        </div>
    </div>
<!--    navigation END-->

<!--    banner START-->

         <div class="banner">
         <div class="wrapper">

            <!-- Slideshow container -->
            <div class="slideshow_container">

              <!-- Full-width images with number and caption text -->
              <div class="mySlides">
                <div class="promo">
                    <img src="./images/back.png" alt="background">

                        <div class="mySlides_content">
                            <h1>Летние новинки</h1>
                            <p>два роллы в подарок к каждому заказу</p>
        
                            <button>Заказать</button>
                        </div>
                </div>
                
              </div>

              <div class="mySlides">
                <div class="promo">
                    <img src="./images/back.png" alt="background">

                    <div class="mySlides_content">
                        <h1>Летние новинки</h1>
                        <p>два роллы в подарок к каждому заказу</p>
    
                        <button>Заказать</button>
                    </div>
                       
               </div>
              </div>

              <div class="mySlides">
                <div class="promo">
                    <img src="./images/back.png" alt="background">

                    <div class="mySlides_content">
                        <h1>Летние новинки</h1>
                        <p>два роллы в подарок к каждому заказу</p>
    
                        <button>Заказать</button>
                    </div>
                       
               </div>
              </div>

              <!-- Next and previous buttons -->
<!--
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
-->
                     
             
            <!-- The dots/circles -->
            <div class="dots" style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>

         </div>
     </div>
    </div>

<!--     banner END-->
     
    <!-- slick -->

<!--     sushi_type START -->

    <div class="sushi">
        <div class="container">
           <div class="row">
               <div class="col-md-3 col-xs-6 sushi_type">
                   <a href="#">
<!--                      <img src="./images/sets.png"  class="sushi_image" alt="sets">-->
                      <img src="./images/sets.png"  class="sushi_image" alt="sets">
                      <h5>наборы "сеты"</h5>
                    </a>
               </div>
               
               <div class="col-md-3 col-xs-6 sushi_type">
                   <a href="#">
                      <img src="./images/big_rolls.png"  class="sushi_image" alt="big_roll">
                      <h5>большие роллы</h5>
                    </a>
               </div>
                
                <div class="col-md-3 col-xs-6 sushi_type">
                   <a href="#">
                      <img src="./images/maki_rolls.png"  class="sushi_image" alt="maki_roll">
                      <h5>маки роллы</h5>
                    </a>
               </div>
               
                <div class="col-md-3 col-xs-6 sushi_type">
                   <a href="#">
                      <img src="./images/own_rolls.png"  class="sushi_image" alt="own">
                      <h5>запеченые роллы</h5>
                    </a>
               </div>
           </div>
                     
                      
            <div class="row">
               <div class="col-md-3 col-xs-6 sushi_type">
                   <a href="#">
                      <img src="./images/sushi.png"  class="sushi_image" alt="sushi">
                      <h5>суши</h5>
                    </a>
               </div>
               
               <div class="col-md-3  col-xs-6  sushi_type">
                   <a href="#">
                      <img src="./images/soup.png"  class="sushi_image" alt="sets">
                      <h5>супы</h5>
                    </a>
               </div>
                
                <div class="col-md-3 col-xs-6 sushi_type">
                   <a href="#">
                      <img src="./images/tempura_roll.png"  class="sushi_image" alt="sets">
                      <h5>темпура ролл</h5>
                    </a>
               </div>
               
                <div class="col-md-3 col-xs-6 sushi_type">
                   <a href="#">
                      <img src="./images/sets.png"  class="sushi_image" alt="sets">
                      <h5>фирменные роллы</h5>
                    </a>
               </div>
           </div>            

        </div>
    </div>

<!--     sushi_type END 
      
<!--    delivery START     -->
    <div class="delivery">
        <div class="wrapper">
            <h1>Доставка суши в Житомир</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sed commodi aliquam. Tempora ratione, quaerat eum velit corporis alias molestiae facilis, culpa itaque obcaecati aliquid voluptas rem voluptatum, deserunt dolore id reprehenderit cumque nam vero esse at autem doloremque? Illo quo inventore impedit quidem rerum nihil alias deserunt rem saepe ipsam error sunt, fugiat nobis architecto quia quas odio doloremque aliquid distinctio quasi quibusdam eligendi ducimus provident? Itaque vitae, ipsam nam, inventore molestiae totam, excepturi voluptatem accusamus quidem quasi non. Nesciunt quaerat modi id, porro recusandae quae maxime corporis odit.</p>

            <br>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nesciunt animi hic, corrupti quo consequuntur molestiae praesentium. Aliquam amet blanditiis, voluptatum natus ea iusto totam saepe quas, debitis voluptatem quasi non maiores unde deserunt dolor porro. Cum enim at, explicabo rerum autem blanditiis maxime quod, dolore dignissimos, voluptas suscipit! Reiciendis assumenda maxime cupiditate atque eius, eligendi aperiam quo, cum, obcaecati animi voluptatum natus eveniet saepe cumque consectetur alias error? Impedit, libero. Atque inventore eligendi, iusto tempora nostrum quidem, veniam odit saepe suscipit beatae quas doloremque rem asperiores quasi hic enim nobis? Hic deserunt, eveniet, dolor beatae cum rerum ullam ex.</p>
        </div>
    </div>
<!--    delivery END     -->
  
<!-- our_adwantages START-->
    <div class="wrapper">
        <div class="adwantages">
           <div class="row">
               <div class="col-md-3 col-sm-6 col-xs-6 col-12 our_adwantage">
                   <div class="">
<!--                        <img src="images/fast-delivery.png" style="border: 1px solid red" alt="fast_delivery">-->
                        
                        <img src="images/fast-delivery.svg"  alt="fast_delivery">

                        <h3>Быстрая доставка</h3>
                        <p>У нас много курьеров,<br>мы не заставим вас ждать</p>
                    </div>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-6 col-12 our_adwantage">
<!--                    <div class="">-->
                        <img src="./images/delicious_cusine.svg" alt="delicious_cusine">
                        <h3>Вкусная кухня</h3>
                        <p>Все заказы готовятся <br>вручную из свежих продуктов</p>
<!--                    </div>    -->
               </div>
               
               <div class="col-md-3 col-sm-6 col-xs-6 col-12 our_adwantage">
<!--                  <div class="">-->
                        <img src="images/packaging.svg" alt="packaging">
                        <h3>Аккуратная упаковка</h3>
                        <p>В комплект к заказу входит <br>(имбирь, васаби, соевый соус)</p>
<!--                    </div> -->
               </div>
               <div class="col-md-3 col-sm-6 col-xs-6 col-12 our_adwantage">
<!--                   <div class="">-->
                        <img src="images/free_delivery.svg" alt="free_delivery">
                        <h3>Бесплатная доставка</h3>
                        <p>Бесплатная доставка <br> всего от 250 грн</p>
<!--                    </div>-->
               </div>
           </div>  
        </div>
    </div>

<!-- our_adwantages END-->
 
<!-- footer START-->
    <footer class="footer">
        <div class="wrapper">
          <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-12">
                   <div class="footer_logo">
                    <a href="#" class="logo">
                        <img src="images/oki.png" alt="logo">
                    </a>
                    <div class="social">
<!--                       <div class="col-xs-4">-->
                           <a href="#">
                                <img src="images/insta.svg" alt="insta">
                            </a>
<!--                       </div>-->
<!--                       <div class="col-xs-4">-->
                           <a href="#">
                                <img src="images/facebook.svg" alt="facebook">
                            </a>
<!--                       </div>-->
<!--                       <div class="col-xs-4">-->
                           <a href="#">
                                <img src="images/vk.svg" alt="vk">
                            </a>
<!--                       </div>-->
                    </div>
                   </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-6 footer_nav">
                  <div class="">
                      <h4>Навигация</h4>
                       <ul>
                           <li><a href="./index.html">Главная</a></li>
                           <li><a href="./okidoki_catalog.html">Меню</a></li>
                           <li><a href="#">Доставка и оплата</a></li>
                           <li><a href="#">Отзывы</a></li>
                           <li><a href="#">Контакты</a></li>
                           <li><a href="#">Акции</a></li>
                       </ul>
                    </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-6 footer_menu">
                      
                <div class="">
                  <h4>Меню</h4>
                   <ul>
                       <li><a href="#">Наборы "СЕТЫ"</a></li>
                       <li><a href="#">Большие роллы</a></li>
                       <li><a href="#">Маки роллы</a></li>
                       <li><a href="#">Запеченные ролы</a></li>
                       <li><a href="#">Суши</a></li>
                       <li><a href="#">Супы</a></li>
                       <li><a href="#">Фирменные роллы</a></li>
                       <li><a href="#">Темпура ролл</a></li>
                   </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12 application">
                <div class="">
                    <p>
                        Мобильное приложение     
                    </p>
                    <div class="online_store">
                        <a href="#">
                            <img src="images/app_store.png" alt="apple_store">
                        </a>
                        <a href="#">
                            <img src="images/google_play.png" alt="google_store">
                        </a>
                    </div>
                </div>     
              </div>
          </div>                   
        </div>
    </footer>

<!-- footer END-->
  
   <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>


<script src="js/main.js"></script> 
           
<script src="js/slider.js"></script> 
<script src="js/scroll.js"></script> 
            
</body>
</html>