<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>okidoki_catalog</title>
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/main.css">

    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</head>
<body>
 <!--   header START-->
    <header class="header">
        <div class="wrapper">
           
           <div class="row">
               <div class="col-sm-3 header_logo">
                    <a href="./index.html"><img src="images/oki.png" alt="oki"></a>
               </div>
<!--               <div class="col-md-3 adress">-->
               <div class="col-sm-3 col-xs-6 adress">
                   <div class="">
                        <div class="work_time">
                        <img src="images/clock.svg" alt="clock">с 12:00 до 24:00
                        </div>
                        <div >
                            ул. Кафедральная 8
                        </div>
                   </div>
               </div>
<!--               <div class="col-md-3">-->
               <div class="col-sm-3 col-xs-6 phone">
                   <div class="">
                          <a href="tel:+380(063)180-50-10">
                           <div>
                                <img src="images/phone.svg" alt="phone"><span>(063)</span> 180-50-10
                            </div>
                           <div class="call_back">
                                <span>перезвоните мне</span>
                           </div>
                         </a>  
                       </div>
               </div>
<!--               <div class="col-md-3">-->
               <div class="col-sm-3 basket">
                <a href="./okidoki_zakaz.html">
                    <div class="basket_items">
                      <div>
                           <img src="images/dish.svg" alt="dish">
                           <span>Ваш заказ</span>

                       <div>
                           Всего выбрано блюд: 
                           <b>4 шт.</b>
                        </div>
                        <div>
                            На сумму: 
                            <b>475 грн</b>
                        </div>
                      </div>
                    </div>
                </a>
               </div>
           </div>   
        </div>
    </header>
<!--    header END-->
   
  
<!--   navigation START-->
    <div class="navigation sticky">
        <div class="wrapper">
            
            <div class="row">
                <div class="col-sm-9 ">
                     <div class="hamburger">
                         <div class="hamburger_line line1"></div>
                         <div class="hamburger_line line2"></div>
                         <div class="hamburger_line line3"></div>
                     </div>

                     <ul class="ulList" id="main_menu">
                        <li><a href="./index.html"><img src="images/home.svg" alt="home">Главная</a></li>
                        <li><a href="okidoki_catalog.html"><img src="images/menu.svg" alt="menu">Меню</a></li>
                        <li><a href="#"><img src="images/payment.svg" alt="payment">Доставка и Оплата</a></li>
                        <li><a href="#"><img src="images/reviews.svg" alt="reviews">Отзывы</a></li>
                        <li><a href="#"><img src="images/loc.svg" alt="loc">Контакты</a></li>
                        <li><a href="#"><img src="images/promotion.svg" alt="promo">Акции</a></li>
                     </ul>  
                </div>
                
                <div class="logo_mobile">
                    <a href="./index.html"><img src="images/oki.png" alt="logo"></a>
                </div>
                
                <div class="col-sm-3">
                    <a href="./okidoki_zakaz.html">
                        <div class="request">
                           <div class="desktop">
                            <img class="arrow" src="images/arrow.png" alt="arrow">
                            <span>Оформить</span>
                           </div>
                           
                           <div class="mobile">
                                <img class="own" src="./images/white_own.png" alt="own">
                                <span>4</span> <span id="count">шт</span>     
                           </div>
                        </div>
                    </a>
                </div>
            </div>      
        </div>
    </div>
<!--    navigation END-->

<!-- okidoki_catalog START-->
   <div class="catalog">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-3 menu_catalog">
                    <ul>
                        <li><a href="#"><img src="images/sets_from_catalog.SVG" alt="sets">Наборы "СЕТЫ"</a></li>
                        <li><a href="#"><img src="images/roll_catalog.svg" alt="roll">Большие роллы</a></li>
                        <li><a href="#"><img src="images/roll_catalog.svg" alt="roll">Маки роллы</a></li>
                        <li><a href="#"><img src="images/roll_catalog.svg" alt="roll">Запеченные роллы</a></li>
                        <li><a href="#"><img src="images/sushi_catalog.svg" alt="sushi">Суши</a></li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <div class="nav catalog_nav">
                        Главная / Большие роллы
                    </div>
                    
                    <div class="row">
                       
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 catalog_roll">
                           <div class="catalog_roll_element">
                               <img src="images/california_roll.png" alt="california">
                            
                            <h4>калифориния с лососем</h4>
                            
                            <p>Икра табика, огурец, лосось</p>

                            <div class="roll_params">
                               <div class="">
                                <div>8шт.</div>
                                <div>240г</div>
                               </div>

                                <div class="price">79.00 грн</div>
                            </div>
                            
                            <button class="">Заказать</button>
                           </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 catalog_roll">
                           <div class="catalog_roll_element">
                               <img src="images/california_roll.png" alt="california">
                            
                            <h4>калифориния с лососем</h4>
                            
                            <p>Икра табика, огурец, лосось</p>

                            <div class="roll_params">
                               <div class="">
                                <div>8шт.</div>
                                <div>240г</div>
                               </div>

                                <div class="price">79.00 грн</div>
                            </div>
                            
                            <button class="">Заказать</button>
                           </div>
                            
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 catalog_roll">
                            <div class="catalog_roll_element">
                               <img src="images/california_roll.png" alt="california">
                            
                            <div class="roll_name">
                                <h4>калифориния с лососем</h4>
                            </div>
                            
                            <div class="roll_ingredients">
                                <p>Икра табика, огурец, лосось</p>
                            </div>

                            <div class="roll_params">
                               <div class="">
                                <div>8шт.</div>
                                <div>240г</div>
                               </div>

                                <div class="price">79.00 грн</div>
                            </div>
                            
                            <button class="">Заказать</button>
                           </div>
                            
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 catalog_roll">
                            <div class="catalog_roll_element">
                               <img src="images/california_roll.png" alt="california">
                            
                            <h4>калифориния с лососем</h4>
                            
                            <p>Икра табика, огурец, лосось</p>

                            <div class="roll_params">
                               <div class="">
                                <div>8шт.</div>
                                <div>240г</div>
                               </div>

                                <div class="price">79.00 грн</div>
                            </div>
                            
                            <button class="">Заказать</button>
                           </div>
                            
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 catalog_roll">
                            <div class="catalog_roll_element">
                               <img src="images/california_roll.png" alt="california">
                            
                            <h4>калифориния с лососем</h4>
                            
                            <p>Икра табика, огурец, лосось</p>

                            <div class="roll_params">
                               <div class="">
                                <div>8шт.</div>
                                <div>240г</div>
                               </div>

                                <div class="price">79.00 грн</div>
                            </div>
                            
                            <button class="">Заказать</button>
                           </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 catalog_roll">
                           <div class="catalog_roll_element">
                               <img src="images/california_roll.png" alt="california">
                            
                            <h4>калифориния с лососем</h4>
                            
                            <p>Икра табика, огурец, лосось</p>

                            <div class="roll_params">
                               <div class="">
                                <div>8шт.</div>
                                <div>240г</div>
                               </div>

                                <div class="price">79.00 грн</div>
                            </div>
                            
                            <button class="">Заказать</button>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- okidoki_catalog END-->

 
<!-- footer START-->
    <footer class="footer">
        <div class="wrapper">
          <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-12">
                   <div class="footer_logo">
                    <a href="./index.html" class="logo">
                        <img src="images/oki.png" alt="logo">
                    </a>
                    <div class="social">
<!--                       <div class="col-xs-4">-->
                           <a href="#">
                                <img src="images/insta.svg" alt="insta">
                            </a>
<!--                       </div>-->
<!--                       <div class="col-xs-4">-->
                           <a href="#">
                                <img src="images/facebook.svg" alt="facebook">
                            </a>
<!--                       </div>-->
<!--                       <div class="col-xs-4">-->
                           <a href="#">
                                <img src="images/vk.svg" alt="vk">
                            </a>
<!--                       </div>-->
                    </div>
                   </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-6 footer_nav">
                  <div class="">
                      <h4>Навигация</h4>
                       <ul>
                           <li><a href="index.html">Главная</a></li>
                           <li><a href="okidoki_catalog.html">Меню</a></li>
                           <li><a href="#">Доставка и оплата</a></li>
                           <li><a href="#">Отзывы</a></li>
                           <li><a href="#">Контакты</a></li>
                           <li><a href="#">Акции</a></li>
                       </ul>
                    </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-6 footer_menu">
                      
                <div class="">
                  <h4>Меню</h4>
                   <ul>
                       <li><a href="#">Наборы "СЕТЫ"</a></li>
                       <li><a href="#">Большие роллы</a></li>
                       <li><a href="#">Маки роллы</a></li>
                       <li><a href="#">Запеченные ролы</a></li>
                       <li><a href="#">Суши</a></li>
                       <li><a href="#">Супы</a></li>
                       <li><a href="#">Фирменные роллы</a></li>
                       <li><a href="#">Темпура ролл</a></li>
                   </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12 application">
                <div class="">
                    <p>
                        Мобильное приложение     
                    </p>
                    <div class="online_store">
                        <a href="#">
                            <img src="images/app_store.png" alt="apple_store">
                        </a>
                        <a href="#">
                            <img src="images/google_play.png" alt="google_store">
                        </a>
                    </div>
                </div>     
              </div>
          </div>                   
        </div>
    </footer>

<!-- footer END-->
  
   <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>


<script src="js/main.js"></script> 
           
<script src="js/slider.js"></script> 
<script src="js/scroll.js"></script> 
            
</body>
</html>