<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!--    <title>okidoki_odrer</title>-->
    <title>okidoki_zakaz</title>
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/main.css">

    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</head>
<body>
   
<!--   header START-->
    <header class="header">
        <div class="wrapper">
           
           <div class="row">
               <div class="col-sm-3 header_logo">
                    <a href="./index.html"><img src="images/oki.png" alt="oki"></a>
               </div>
<!--               <div class="col-md-3 adress">-->
               <div class="col-sm-3 col-xs-6 adress">
                   <div class="">
                        <div class="work_time">
                        <img src="images/clock.svg" alt="clock">с 12:00 до 24:00
                        </div>
                        <div >
                            ул. Кафедральная 8
                        </div>
                   </div>
               </div>
<!--               <div class="col-md-3">-->
               <div class="col-sm-3 col-xs-6 phone">
                   <div class="">
                          <a href="tel:+380(063)180-50-10">
                           <div>
                                <img src="images/phone.svg" alt="phone"><span>(063)</span> 180-50-10
                            </div>
                           <div class="call_back">
                                <span>перезвоните мне</span>
                           </div>
                         </a>  
                       </div>
               </div>
<!--               <div class="col-md-3">-->
               <div class="col-sm-3 basket">
                <a href="./okidoki_zakaz.html">
                    <div class="basket_items">
                      <div>
                           <img src="images/dish.svg" alt="dish">
                           <span>Ваш заказ</span>

                       <div>
                           Всего выбрано блюд: 
                           <b>4 шт.</b>
                        </div>
                        <div>
                            На сумму: 
                            <b>475 грн</b>
                        </div>
                      </div>
                    </div>
                </a>
               </div>
           </div>   
        </div>
    </header>
<!--    header END-->
   
  
<!--   navigation START-->
    <div class="navigation sticky">
        <div class="wrapper">
            
            <div class="row">
                <div class="col-sm-9 ">
                     <div class="hamburger">
                         <div class="hamburger_line line1"></div>
                         <div class="hamburger_line line2"></div>
                         <div class="hamburger_line line3"></div>
                     </div>

                     <ul class="ulList" id="main_menu">
                        <li><a href="#"><img src="images/home.svg" alt="home">Главная</a></li>
                        <li><a href="okidoki_catalog.html"><img src="images/menu.svg" alt="menu">Меню</a></li>
                        <li><a href="#"><img src="images/payment.svg" alt="payment">Доставка и Оплата</a></li>
                        <li><a href="#"><img src="images/reviews.svg" alt="reviews">Отзывы</a></li>
                        <li><a href="#"><img src="images/loc.svg" alt="loc">Контакты</a></li>
                        <li><a href="#"><img src="images/promotion.svg" alt="promo">Акции</a></li>
                     </ul>  
                </div>
                
                <div class="logo_mobile">
                    <a href="./index.html"><img src="images/oki.png" alt="logo"></a>
                </div>
                
                <div class="col-sm-3">
                    <a href="./okidoki_zakaz.html">
                        <div class="request">
                           <div class="desktop">
                            <img class="arrow" src="images/arrow.png" alt="arrow">
                            <span>Оформить</span>
                           </div>
                           
                           <div class="mobile">
                                <img class="own" src="./images/white_own.png" alt="own">
                                <span>4</span> <span id="count">шт</span>     
                           </div>
                        </div>
                    </a>
                </div>
            </div>      
        </div>
    </div>
<!--    navigation END-->


<!-- zakaz START-->
<div class="order">
    <div class="wrapper">
         <div class="nav catalog_nav">
            Главная / Оформление заказа
        </div>
        
        <div class="your_order">
           <form action="">
                <label for="order_pos" class="order_border order_pos"><h4>Ваш заказ</h4>
                   <!-- <div class="row">
                       <div class="col-xs-6">
                            <div class="row order_position_boot" id="order_pos">
                                <div class="order_image col-xs-3">
                                        <img src="./images/order_image.png" alt="order_image">
                                </div>
                                
                                <div class=" order_description  col-xs-9">
                                  <div class=" order_description">
                                            <span>Калифориния с лососем</span>
                                            <p>Икра табика, огурец, лосось</p>
                                        <div class="order_params">
                                            <div class="price">79.00 грн
                                            </div>
                                            <input type="number" value="1">
                                        </div>
                                </div>
                            </div>
                       </div>
                       <div class="col-md-6"></div>

                   </div> -->
                    <div class="order_position" id="order_pos">
                       <div class="order_image">
                            <img src="./images/order_image.png" alt="order_image">
                       </div>
                       
                       <div class=" order_description">
<!--                       <div class=" order_description">-->
                                <span>Калифориния с лососем</span>
                                <p>Икра табика, огурец, лосось</p>
                            <div class="order_params">
                                <div class="price">79.00 грн
                                </div>
                                <input type="number" value="1">
                            </div>
                       </div>
                    </div>

                     <div class="order_position">
                        <div class="order_image">
                            <img src="./images/order_image.png" alt="order_image">
                       </div>
                       
                       <div class="order_description">
                                <span>Калифориния с лососем</span>
                                <p>Икра табика, огурец, лосось</p>
                            <div class="order_params">
                                <div class="price">79.00 грн
                                </div>
                                <input type="number" value="1">
                            </div>
                       </div>
                    </div>
                </label>

                <label for="name" class="order_border"><h4>Кому доставить?</h4> <br>
                       <div class="delivery row">
                          <div class="col-sm-6 ">
                             <div class="row">
                                 <div class="col-md-6 col-sm-12 col-xs-6 user_data">
                                     <input type="text" id="name" placeholder="Введите ваше Имя">
                                 </div>
                                 <div class="col-md-6 col-sm-12 col-xs-6 user_data">
                                      <input type="phone" id="phone" placeholder="Введите ваш Телефон"> <br>
                                 </div>
                             </div>
                          </div>

                           <div class="col-md-6"></div>
                           
                           <div class="row">
                                <div class="col-xs-12 ">
                                    <div class="col-sm-6 ">
                                       <div class="delivery_adress">
                                            <input type="text" id="adress" placeholder="Введите адрес доставки"> <br>
                                       </div>
                                    </div>
                                </div>   
                           </div>
                        </div>

                        <label for="get">
                            <input type="checkbox" id="get" name="">Самовывоз
                        </label>
                        
                </label>
                    
                <label for="payment_type_block" class="order_border"><h4>Способы оплаты</h4> <br>
                   
                   <div class="row" id="payment_type_block">
                       <div class="col-md-6">
                           <div class="col-md-6 payment_type">
                               <label for="cash">
                                    <input type="radio" id="cash" name="payment_type">Наличными курьеру
                               </label>
                           </div>
                           <div class="col-md-6 payment_type">
                               <label for="card">
                                    <input type="radio" id="card" name="payment_type">Оплата картой
                               </label>
                           </div>
                       </div>
                       <div class="col-md-6">
                            
                       </div>
                   </div>
                    
                  
                </label>
                
                <div class="payment">
                    Сумма заказа: 158 грн <br>
                    Доставка: 40 грн <br>
                    Всего к оплате: 198 грн <br>
                </div>
                
                
                <input type="button" value="Оформить заказ" name="submit">
           </form>
            
        </div>
    </div>
</div>


<!-- zakaz END-->
 
<!-- footer START-->
    <footer class="footer">
        <div class="wrapper">
          <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-12">
                   <div class="footer_logo">
                    <a href="./index.html" class="logo">
                        <img src="images/oki.png" alt="logo">
                    </a>
                    <div class="social">
<!--                       <div class="col-xs-4">-->
                           <a href="#">
                                <img src="images/insta.svg" alt="insta">
                            </a>
<!--                       </div>-->
<!--                       <div class="col-xs-4">-->
                           <a href="#">
                                <img src="images/facebook.svg" alt="facebook">
                            </a>
<!--                       </div>-->
<!--                       <div class="col-xs-4">-->
                           <a href="#">
                                <img src="images/vk.svg" alt="vk">
                            </a>
<!--                       </div>-->
                    </div>
                   </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-6 footer_nav">
                  <div class="">
                      <h4>Навигация</h4>
                       <ul>
                           <li><a href="./index.html">Главная</a></li>
                           <li><a href="./okidoki_catalog.html">Меню</a></li>
                           <li><a href="#">Доставка и оплата</a></li>
                           <li><a href="#">Отзывы</a></li>
                           <li><a href="#">Контакты</a></li>
                           <li><a href="#">Акции</a></li>
                       </ul>
                    </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-6 footer_menu">
                      
                <div class="">
                  <h4>Меню</h4>
                   <ul>
                       <li><a href="#">Наборы "СЕТЫ"</a></li>
                       <li><a href="#">Большие роллы</a></li>
                       <li><a href="#">Маки роллы</a></li>
                       <li><a href="#">Запеченные ролы</a></li>
                       <li><a href="#">Суши</a></li>
                       <li><a href="#">Супы</a></li>
                       <li><a href="#">Фирменные роллы</a></li>
                       <li><a href="#">Темпура ролл</a></li>
                   </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12 application">
                <div class="">
                    <p>
                        Мобильное приложение     
                    </p>
                    <div class="online_store">
                        <a href="#">
                            <img src="images/app_store.png" alt="apple_store">
                        </a>
                        <a href="#">
                            <img src="images/google_play.png" alt="google_store">
                        </a>
                    </div>
                </div>     
              </div>
          </div>                   
        </div>
    </footer>

<!-- footer END-->
  
   <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>


<script src="js/main.js"></script> 
           
<script src="js/slider.js"></script> 
<script src="js/scroll.js"></script> 
            
</body>
</html>